{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl https://*.ngrok.io/*)",
      "Bash(curl https://*.vercel.app/*)",
      "Bash(vercel:*)",
      "Bash(supabase:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}' -X POST http://localhost:3000/api/vapi/webhook -H 'Content-Type: application/json' -H 'x-vapi-signature: placeholder' -d '{\"message\":{\"type\":\"transcript\",\"transcriptType\":\"final\",\"role\":\"user\",\"transcript\":\"I have crushing chest pain that started 20 minutes ago.\",\"call\":{\"assistantOverrides\":{\"variableValues\":{\"sessionId\":\"00000000-0000-0000-0000-000000000001\"}}}}}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}' -X POST http://localhost:3000/api/vapi/webhook -H 'Content-Type: application/json' -d '{\"message\":{\"type\":\"function-call\",\"functionCall\":{\"name\":\"log_symptom\",\"parameters\":{\"name\":\"chest pain\",\"severity\":\"severe\",\"duration\":\"20 minutes\",\"notes\":\"radiates to left arm, with diaphoresis\"}},\"call\":{\"assistantOverrides\":{\"variableValues\":{\"sessionId\":\"00000000-0000-0000-0000-000000000001\"}}}}}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}' -X POST http://localhost:3000/api/vapi/webhook -H 'Content-Type: application/json' -d '{\"message\":{\"type\":\"function-call\",\"functionCall\":{\"name\":\"submit_triage_assessment\",\"parameters\":{\"tier\":\"clinic\",\"chief_complaint\":\"Chest pain with arm radiation\",\"reasoning\":\"Patient reports chest pain radiating to left arm with sweating, duration 20 minutes.\",\"recommended_actions\":[\"See a doctor within 24 hours\"],\"red_flags_present\":[]}},\"call\":{\"assistantOverrides\":{\"variableValues\":{\"sessionId\":\"00000000-0000-0000-0000-000000000001\"}}}}}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}' -X POST http://localhost:3000/api/vapi/webhook -H 'Content-Type: application/json' -d '{\"message\":{\"type\":\"end-of-call-report\",\"endedReason\":\"assistant-ended-call\",\"durationSeconds\":187,\"call\":{\"assistantOverrides\":{\"variableValues\":{\"sessionId\":\"00000000-0000-0000-0000-000000000001\"}}}}}')",
      "mcp__plugin_supabase_supabase__execute_sql",
      "Bash(curl -s -X DELETE http://localhost:3000/api/sessions/00000000-0000-0000-0000-000000000001)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase projects delete:*)",
      "Bash(vercel rm:*)",
      "Bash(vercel remove:*)",
      "WebFetch",
      "Read(.env.local)",
      "Read(.env)",
      "Read(**/secrets/**)"
    ]
  },
  "enableAllProjectMcpServers": false
}
